S3_PORT=9000
S3_CONSOLE_PORT=9001

AWS_ACCESS_KEY_ID=mlflow
AWS_SECRET_ACCESS_KEY= #Set DB password
AWS_BUCKET_NAME=mlflow

DB_PORT=5432
DB_NAME=mlflow
DB_USER=mlflow
DB_PW= #Set DB password

MLFLOW_PORT=5000
